[core]
	engine = sqlite
	top_dir = sql
	#plan_file = sql/sqitch.plan
# [engine "pg"]
	# target = db:pg:
	# registry = sqitch
	# client = psql
[target "main"]
	uri = db:sqlite:var/db.db
[engine "sqlite"]
	target = main
