% layout 'layout.ep';
% content title => 'Update Profile';
% content css => begin
  <style></style>
% end

%= form_for $person => +{ style=>'width:27em; margin:auto' }, begin
  % if($person->validated && !$person->has_errors) {
    <div class='alert alert-success' role='alert'>Successfully Updated</div>
  % }
  <fieldset>
    <legend><%= human_model_name %></legend>
    <div class='form-group'>
      %= model_errors +{class=>'alert alert-danger', role=>'alert', default_msg=>'Please fix validation errors'}
    </div>
    <div class='form-group'>
      %= label 'first_name'
      %= input 'first_name', +{ class=>'form-control' }
      %= errors_for 'first_name'
    </div>
    <div class='form-group'>
      %= label 'last_name'
      %= input 'last_name', +{ class=>'form-control' }
      %= errors_for 'last_name'
    </div>
    <div class='form-group'>
      %= label 'username'
      %= input 'username', +{ class=>'form-control' }
      %= errors_for 'username'
    </div>
  </fieldset>
  
  %= fields_for 'profile', begin
    <fieldset>
      <legend><%= human_model_name %></legend>
      <div class='form-group'>
        %= model_errors +{class=>'alert alert-danger', role=>'alert'}
      </div>
      <div class='form-group'>
        %= label 'address'
        %= input 'address', +{ class=>'form-control' }
        %= errors_for 'address'
      </div>
      <div class='form-group'>
        %= label 'city'
        %= input 'city', +{ class=>'form-control' }
        %= errors_for 'city'
      </div>
      <div class='form-row'>
        <div class='col form-group'>
          %= label 'state_id'
          %= select_from_collection 'state_id', [$states, id=>'name'], +{ class=>'form-control' }
          %= errors_for 'state_id'
        </div>
        <div class='col form-group'>
          %= label 'zip'
          %= input 'zip', +{ class=>'form-control' }
          %= errors_for 'zip'
        </div>
      </div>
      <div class='form-row'>
        <div class='col form-group'>
          %= label 'phone_number'
          %= input 'phone_number', +{ class=>'form-control' }
          %= errors_for 'phone_number'
        </div>
        <div class='col form-group'>
          %= label 'birthday'
          %= input 'birthday', +{ class=>'form-control' }
          %= errors_for 'birthday'
        </div>
      </div>
    </fieldset>
  %= end

  <fieldset>
    <legend><%= $person->human_attribute_name('roles')  %></legend>
    %= model_errors_for 'person_roles', max_errors=>1, class=>'alert alert-danger', role=>'alert';
    <div class='form-group'>
      %= checkboxes_from_collection 'person_roles', +{role_id => 'id'}, $c->model('Schema::Role'), +{value_field=>'id', label_field=>'label'}
    </div>
  </fieldset>

  <fieldset>
    <div class='form-group'>
    <legend><%= $person->human_attribute_name('credit_cards') %></legend>
    %= model_errors_for 'credit_cards', max_errors=>1, class=>'alert alert-danger', role=>'alert';
    %= fields_for 'credit_cards', begin
      <div class='form-row'>
        <div class='col form-group'>
          %= label 'card_number'
          %= input 'card_number', +{ class=>'form-control' }
          %= errors_for 'card_number'
        </div>
        <div class='col form-group col-4'>
          %= label 'expiration'
          %= input 'expiration', +{ class=>'form-control' }
          %= errors_for 'expiration'
        </div>
        <div class='col form-group col-2'>
          % if(model->in_storage || model->is_marked_for_deletion) {
            %= label '_delete' 
            <br>
            %= input '_delete', +{ type=>'checkbox', value=>1,  checked=>model->is_marked_for_deletion }
          % }     
        </div>
      </div>
    %= end
    %= button_tag { class=>'btn btn-lg btn-primary btn-block', name=>'add.credit_cards', value=>1 }, 'Add Credit Card'
  </fieldset>

  <fieldset>
    %= button_tag { class=>'btn btn-lg btn-primary btn-block' }, 'Update Profile'
  </fieldset>
%= end
