% layout 'layout.ep';
% content title => 'Update Profile';
% content css => begin
  <style></style>
% end

%= form_for $person => +{ style=>'width:27em; margin:auto' }, begin
  % if($person->validated && !$person->has_errors) {
    <div class='alert alert-success' role='alert'>Successfully Updated</div>
  % }
  <fieldset>
    <legend><%= human_model_name %></legend>
    <div class='form-group'>
      %= model_errors +{class=>'alert alert-danger', role=>'alert', default_msg=>'Please fix validation errors'}
    </div>
    <div class='form-group'>
      %= label 'first_name'
      %= input 'first_name', +{ class=>'form-control' }
      %= errors_for 'first_name'
    </div>
    <div class='form-group'>
      %= label 'last_name'
      %= input 'last_name', +{ class=>'form-control' }
      %= errors_for 'last_name'
    </div>
    <div class='form-group'>
      %= label 'username'
      %= input 'username', +{ class=>'form-control' }
      %= errors_for 'username'
    </div>
  </fieldset>
  
  %= fields_for 'profile', begin
    <fieldset>
      <legend><%= human_model_name %></legend>
      <div class='form-group'>
        %= model_errors +{class=>'alert alert-danger', role=>'alert'}
      </div>
      <div class='form-group'>
        %= label 'address'
        %= input 'address', +{ class=>'form-control' }
        %= errors_for 'address'
      </div>
      <div class='form-group'>
        %= label 'city'
        %= input 'city', +{ class=>'form-control' }
        %= errors_for 'city'
      </div>
      <div class='form-row'>
        <div class='col form-group'>
          %= label 'state_id'
          %= select_from_collection 'state_id', [$states, id=>'name'], +{ class=>'form-control' }
          %= errors_for 'state_id'
        </div>
        <div class='col form-group'>
          %= label 'zip'
          %= input 'zip', +{ class=>'form-control' }
          %= errors_for 'zip'
        </div>
      </div>
      <div class='form-row'>
        <div class='col form-group'>
          %= label 'phone_number'
          %= input 'phone_number', +{ class=>'form-control' }
          %= errors_for 'phone_number'
        </div>
        <div class='col form-group'>
          %= label 'birthday'
          %= input 'birthday', +{ class=>'form-control' }
          %= errors_for 'birthday'
        </div>
      </div>
    </fieldset>
  %= end

  <fieldset>
    <legend><%= $person->human_attribute_name('roles')  %></legend>
    %= model_errors_for 'person_roles', max_errors=>1, class=>'alert alert-danger', role=>'alert';
    <div class='form-group'>
      %= checkboxes_from_collection 'person_roles', +{role_id => 'id'}, $c->model('Schema::Role'), +{value_field=>'id', label_field=>'label'}
    </div>
  </fieldset>

  <fieldset>
    <div class='form-group'>
    <legend><%= $person->human_attribute_name('credit_cards') %></legend>

    % my $idx = 0;
    % my $credit_cards_rs = $person->credit_cards;
    % foreach my $credit_card ($credit_cards_rs->search({},{cache=>1})->all) {
      % if($credit_card->id) {
        %= input_tag { name=>'credit_cards.'.$idx.'.id', type=>'hidden', value=>$credit_card->id }
      % }
      <div class='form-row'>
        <div class='col form-group'>
          %= label_tag { for=>'credit_cards.'.$idx.'.card_number' }, 'Card Number'
          %= input_tag { name=>'credit_cards.'.$idx.'.card_number', type=>'text', class=>'form-control', value=>$credit_card->card_number }
        </div>
        <div class='col form-group col-4'>
          %= label_tag { for=>'credit_cards.'.$idx.'.expiration' }, 'Expiration'
          %= input_tag { name=>'credit_cards.'.$idx.'.expiration', type=>'text', class=>'form-control', value=>$credit_card->read_attribute_for_validation('expiration') }
        </div>
        <div class='col form-group col-2'>
          % if($credit_card->in_storage || $credit_card->is_marked_for_deletion) {
            %= label_tag { for=>'credit_cards.'.$idx.'._delete', class=>'form-check-label' }, 'Delete';
            <br>
            %= input_tag { name=>'credit_cards.'.$idx.'._delete', type=>'checkbox', value=>1, $credit_card->is_marked_for_deletion ? (checked=>1):() }
          % }
        </div>
      </div>
      % $idx++;
    % }

    %= button_tag { class=>'btn btn-lg btn-primary btn-block', name=>'add.credit_cards', value=>1 }, 'Add Credit Card'
  </fieldset>

  <fieldset>
    %= button_tag { class=>'btn btn-lg btn-primary btn-block' }, 'Update Profile'
  </fieldset>
%= end

