% layout 'layout.ep';
% content title => 'Profile';
% content css => begin
  <style></style>
% end

%= form_for $model, style=>'width:27em; margin:auto', begin
  <fieldset>
    <legend><%= $model->model_name->human %></legend>
    <div class='form-group'>
      %= model_errors class=>'alert alert-danger', style=>'margin: 16px 0 0 0', role=>'alert';
    </div>
    <div class='form-group'>
      %= input 'first_name', class=>'form-control', required=>1, label=>1;
    </div>
    <div class='form-group'>
      %= input 'last_name', class=>'form-control', required=>1, label=>1;
    </div>
    <div class='form-group'>
      %= input 'username', class=>'form-control', required=>1, label=>1;
    </div>
    <div class='form-group'>
      %= input 'address', class=>'form-control', required=>1, label=>1;
    </div>
    <div class='form-group'>
      %= input 'city', class=>'form-control', required=>1, label=>1;
    </div>

    <div class='form-row'>
      <div class='col form-group'>
        %= select_from_related 'state', options_label_field=>'name', class=>'form-control', required=>1, label=>1;
      </div>
      <div class='col form-group'>
        %= input 'zip', class=>'form-control', required=>1, label=>1;
      </div>
    </div>

    <hr>
      % use Devel::Dwarn;
      % my $role_rs = $model->roles;
      %= warn " should be a resultset $role_rs  ";
      % my @roles = warn $model->roles;
      % my $roles = $model->related_resultset('person_roles')->related_resultset('role')->result_source->resultset->search;
      % foreach my $role ($roles->all) {
        <div class="form-check">
          <input class="form-check-input" type="checkbox" value="1" name="person.person_roles.0.role_id" id="person_person_roles_0">
          <label class="form-check-label" for="person_person_roles_0">Administrator</label>
        </div>
      %}

      <div class="form-check">
        <input class="form-check-input" type="checkbox" value="1" name="person.person_roles.0.role_id" id="person_person_roles_0">
        <label class="form-check-label" for="person_person_roles_0">Administrator</label>
      </div>
      <div class="form-check">
        <input class="form-check-input" type="checkbox" value="2" name="person.person_roles.1.role_id" id="person_person_roles_1">
        <label class="form-check-label" for="person_person_roles_1">User</label>
      </div>
      <div class="form-check">
        <input class="form-check-input" type="checkbox" value="3" name="person.person_roles.2.role_id" id="person_person_roles_2">
        <label class="form-check-label" for="person_person_roles_2">Super User</label>
      </div>
    <hr>

    <div class='form-group'>
      %= model_errors_for 'credit_cards', max_errors=>1, class=>'alert alert-danger', style=>'margin: 16px 0 0 0', role=>'alert';
    </div>
    %= fields_for_related 'credit_cards', begin
      <div class='form-row' id="<%= current_namespace_id %>">
        <div class='col form-group'>
          %= input 'card_number', class=>'form-control', required=>1, label=>1;
        </div>
        <div class='col form-group col-4'>
          %= date_input 'expiration', class=>'form-control', datetime_strftime=>'%Y-%m-%d', required=>1, label=>1;
        </div>
        <div class='col form-group col-1 align-self-center m-0'>
          <button type="button" 
              class="close" 
              aria-label="Close"
              onclick="return deleteRelatedFields(document.getElementById('<%= current_namespace_id %>'))">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
      </div>
    % end
    <button class='btn btn-lg btn-primary btn-block' onclick="return addRelatedFields('<%= namespace_id_for("credit_cards", "template") %>')">
      Add Credit Card
    </button>

    %= submit 'update', class=>'btn btn-lg btn-primary btn-block', value=>'Save Changes';
  </fieldset>
% end

<script type='application/javascript'>
  function addRelatedFields(sourceId) {
    var html = document.getElementById(sourceId).innerHTML.replace(/{{epoch}}/g, Date.now());
    document.getElementById(sourceId).insertAdjacentHTML('afterend', html);
    return false;
  }
  function deleteRelatedFields(target) {
    var destroy;
    if(destroy = document.getElementById( target.id + '__destroy')) {
      destroy.value = 1;
    }
    target.remove();
    return false;
  }
</script>

