% layout 'layout.ep';
% content title => 'Register';
% content css => begin
  <style></style>
% end

%= form_for $model, style=>'width:20em; margin:auto', begin
  <fieldset>
    <legend><%= $model->model_name->human %></legend>
    <div class='form-group'>
      %= input 'first_name', class=>'form-control', required=>1, label=>1;
    </div>
    <div class='form-group'>
      %= input 'last_name', class=>'form-control', required=>1, label=>1;
    </div>
    <div class='form-group'>
      %= input 'username', class=>'form-control', required=>1, label=>1;
    </div>
    <div class='form-group'>
      %= password 'password', class=>'form-control', required=>1, label=>1;
    </div>
    <div class='form-group'>
      %= password 'password_confirmation', class=>'form-control', required=>1, label=>1;
    </div>
    <div class='form-group'>
      %= input 'address', class=>'form-control', required=>1, label=>1;
    </div>
    <div class='form-group'>
      %= input 'city', class=>'form-control', required=>1, label=>1;
    </div>
    <div class='form-row'>
      <div class='col form-group'>
        %= select_from_resultset 'state_id', $c->model('Schema::State'), 'id', 'name', label=>1, class=>'form-control';
      </div>
      <div class='col form-group'>
        %= input 'zip', class=>'form-control', required=>1, label=>1;
      </div>
    </div>

    %= fields_for_related 'credit_cards', begin
      <div class='form-row'>
        <div class='col form-group'>
          %= input 'card_number', class=>'form-control', required=>1, label=>1;
        </div>
        <div class='col form-group col-5'>
          %= date_input 'expiration', class=>'form-control', strftime=>'%Y-%m-%d', required=>1, label=>1;
        </div>
      </div>
    % end

    <button class='btn btn-lg btn-primary btn-block'
        onclick="addNewRelatedFields('person_credit_cards_template'); return false"
      >Add Credit Card</button>

    %= submit 'register', class=>'btn btn-lg btn-primary btn-block', value=>'Register';
  </fieldset>
% end

<script type='application/javascript'>
  function addNewRelatedFields(sourceId) {
    var html = document.getElementById(sourceId).innerHTML.replace(/{{epoch}}/g, Date.now());
    document.getElementById(sourceId).insertAdjacentHTML('afterend', html);
  }
</script>

