%% cascade 'base.tx' { title => 'Create Account', body_attrs => 'class="text-center"' }
%% around css -> {
  <style>
    html,
    body {
      height: 100%;
    }

    body {
      display: -ms-flexbox;
      display: -webkit-box;
      display: flex;
      -ms-flex-align: center;
      -ms-flex-pack: center;
      -webkit-box-align: center;
      align-items: center;
      -webkit-box-pack: center;
      justify-content: center;
      padding-top: 40px;
      padding-bottom: 40px;
      background-color: #f5f5f5;
    }

    .form-signin {
      width: 100%;
      max-width: 330px;
      padding: 15px;
      margin: 0 auto;
    }
    .form-signin .form-control {
      position: relative;
      box-sizing: border-box;
      height: auto;
      padding: 10px;
      font-size: 16px;
    }
    .form-signin .form-control:focus {
      z-index: 2;
    }
    .form-signin input[type="text"] {
      margin-bottom: -1px;
      border-bottom-right-radius: 0;
      border-bottom-left-radius: 0;
    }
    .form-signin input[type="password"] {
      margin-bottom: 10px;
      border-top-left-radius: 0;
      border-top-right-radius: 0;
    }
  </style>
%% }
%% around body -> {
  %% if $person {
    <pre>
    %% $person.errors._dump
    </pre>
  %% }
  <form method="post" class="form-signin">
    <h1 class="h3 mb-3 font-weight-normal">Create New Account</h1>
    <label for="user" class="sr-only">User Name</label>
    <input type="text" id="user" class="form-control" placeholder="User Name" name='username' required autofocus>
    <label for="password" class="sr-only">Password</label>
    <input type="password" id="password" class="form-control" name='password' placeholder="Password" required>
    <button class="btn btn-lg btn-primary btn-block" type="submit">Register</button>
    <p class="mt-5 mb-3 text-muted">&copy; 2020</p>
  </form>
%% }
