% layout 'layout.ep';
% content title => 'Register';
% content css => begin
  <style></style>
% end

%= form $model, method=>'POST', style=>'width:20em; margin:auto', begin
  <fieldset>
    <legend><%= $model->model_name->human %></legend>
    <div class='form-group'>
      %= input 'first_name', class=>'form-control', required=>1, label=>1;
    </div>
    <div class='form-group'>
      %= password 'last_name', class=>'form-control', required=>1, label=>1;
    </div>
    <div class='form-group'>
      %= input 'username', class=>'form-control', required=>1, label=>1;
    </div>
    <div class='form-group'>
      %= password 'password', class=>'form-control', required=>1, label=>1;
    </div>
    <div class='form-group'>
      %= password 'password_confirmation', class=>'form-control', required=>1, label=>1;
    </div>
    <div class='form-group'>
      %= input 'address', class=>'form-control', required=>1, label=>1;
    </div>
    <div class='form-group'>
      %= password 'city', class=>'form-control', required=>1, label=>1;
    </div>
    <div class='form-row'>
      <div class='col form-group'>
        %= sub_form 'state', begin
          %= input 'name', class=>'form-control', required=>1, label=>1;
        % end
      </div>
      <div class='col form-group'>
        %= input 'zip', class=>'form-control', required=>1, label=>1;
      </div>
    </div>
    %= submit 'register', class=>'btn btn-lg btn-primary btn-block', value=>'Register';
  </fieldset>
  %= model_errors class=>'alert alert-danger', style=>'margin: 16px 0 0 0', role=>'alert';
% end

<br>
<hr>
<br>

%= form2 $model, style=>'width:20em; margin:auto', begin
  <fieldset>
    <legend><%= $model->model_name->human %></legend>
    <div class='form-group'>
      %= input2 'first_name', class=>'form-control', required=>1, label=>1;
    </div>
    <div class='form-group'>
      %= input2 'last_name', class=>'form-control', required=>1, label=>1;
    </div>
    <div class='form-group'>
      %= input2 'username', class=>'form-control', required=>1, label=>1;
    </div>
    <div class='form-group'>
      %= password2 'password', class=>'form-control', required=>1, label=>1;
    </div>
    <div class='form-group'>
      %= password2 'password_confirmation', class=>'form-control', required=>1, label=>1;
    </div>
    <div class='form-group'>
      %= input2 'address', class=>'form-control', required=>1, label=>1;
    </div>
    <div class='form-group'>
      %= input2 'city', class=>'form-control', required=>1, label=>1;
    </div>
    %= submit2 'register', class=>'btn btn-lg btn-primary btn-block', value=>'Register';
  </fieldset>
% end

