% layout 'layout.ep';
% content title => 'Register';
% content css => begin
  <style></style>
% end

%= form_for $model, style=>'width:20em; margin:auto', begin
  <fieldset>
    <legend><%= $model->model_name->human %></legend>
    <div class='form-group'>
      %= input 'first_name', class=>'form-control', required=>1, label=>1;
    </div>
    <div class='form-group'>
      %= input 'last_name', class=>'form-control', required=>1, label=>1;
    </div>
    <div class='form-group'>
      %= input 'username', class=>'form-control', required=>1, label=>1;
    </div>
    <div class='form-group'>
      %= password 'password', class=>'form-control', required=>1, label=>1;
    </div>
    <div class='form-group'>
      %= password 'password_confirmation', class=>'form-control', required=>1, label=>1;
    </div>
    <div class='form-group'>
      %= input 'address', class=>'form-control', required=>1, label=>1;
    </div>
    <div class='form-group'>
      %= input 'city', class=>'form-control', required=>1, label=>1;
    </div>
    <div class='form-row'>
      <div class='col form-group'>
        %= select_from_resultset 'state_id', $c->model('Schema::State'), 'id', 'name', label=>1, class=>'form-control';
      </div>
      <div class='col form-group'>
        %= input 'zip', class=>'form-control', required=>1, label=>1;
      </div>
    </div>

    %= fields_for_related 'credit_cards', add_result_if_none=>1, begin
      <div class='form-group'>
        %= input 'card_number', class=>'form-control', required=>1, label=>1;
      </div>
    % end

    %= submit 'register', class=>'btn btn-lg btn-primary btn-block', value=>'Register';
  </fieldset>
% end

