% layout 'layout.ep';
% content title => 'Register';
% content css => begin
  <style></style>
% end

%= form_for $model, style=>'width:20em; margin:auto', begin
  <fieldset>
    <legend><%= $model->model_name->human %></legend>
    <div class='form-group'>
      %= input 'first_name', class=>'form-control', required=>1, label=>1;
    </div>
    <div class='form-group'>
      %= input 'last_name', class=>'form-control', required=>1, label=>1;
    </div>
    <div class='form-group'>
      %= input 'username', class=>'form-control', required=>1, label=>1;
    </div>
    <div class='form-group'>
      %= password 'password', class=>'form-control', required=>1, label=>1;
    </div>
    <div class='form-group'>
      %= password 'password_confirmation', class=>'form-control', required=>1, label=>1;
    </div>
    <div class='form-group'>
      %= input 'address', class=>'form-control', required=>1, label=>1;
    </div>
    <div class='form-group'>
      %= input 'city', class=>'form-control', required=>1, label=>1;
    </div>
    <div class='form-row'>
      <div class='col form-group'>
        %= select_from_resultset 'state_id', $c->model('Schema::State'), 'id', 'name', label=>1, class=>'form-control';
      </div>
      <div class='col form-group'>
        %= input 'zip', class=>'form-control', required=>1, label=>1;
      </div>
    </div>

    <div class='form-row' id='person_credit_cards'>
      %= fields_for_related 'credit_cards', begin
        <div class='col form-group'>
          %= input 'card_number', class=>'form-control', required=>1, label=>1;
        </div>
        <div class='col form-group col-4'>
          %= input 'expiration', class=>'form-control', required=>1, label=>1;
        </div>
      % end
    </div>
    <button class='btn btn-lg btn-primary btn-block' 
        onclick="addNewCreditCard('person_credit_cards_template', 'person_credit_cards'); return false"
      >Add Credit Card</button>

    %= submit 'register', class=>'btn btn-lg btn-primary btn-block', value=>'Register';
  </fieldset>
% end


<script type='application/javascript'>
  function addNewCreditCard(sourceId, targetId) {
    var creditCardsTmpl = document.getElementById(sourceId).innerHTML;
    var div = document.createElement('span');
    div.innerHTML = creditCardsTmpl;
    document.getElementById(targetId).appendChild(div);
  }
</script>

