% layout 'layout.ep';
% content title => 'Register';
% content css => begin
  <style></style>
% end

%= form2 $model, style=>'width:20em; margin:auto', begin
  <fieldset>
    <legend><%= $model->model_name->human %></legend>
    <div class='form-group'>
      %= input2 'first_name', class=>'form-control', required=>1, label=>1;
    </div>
    <div class='form-group'>
      %= input2 'last_name', class=>'form-control', required=>1, label=>1;
    </div>
    <div class='form-group'>
      %= input2 'username', class=>'form-control', required=>1, label=>1;
    </div>
    <div class='form-group'>
      %= password2 'password', class=>'form-control', required=>1, label=>1;
    </div>
    <div class='form-group'>
      %= password2 'password_confirmation', class=>'form-control', required=>1, label=>1;
    </div>
    <div class='form-group'>
      %= input2 'address', class=>'form-control', required=>1, label=>1;
    </div>
    <div class='form-group'>
      %= input2 'city', class=>'form-control', required=>1, label=>1;
    </div>
    <div class='form-row'>
      <div class='col form-group'>
        %= related_fields 'state', begin
          %= input2 'name', class=>'form-control', required=>1, label=>1;
        % end
      </div>
      <div class='col form-group'>
        %= input2 'zip', class=>'form-control', required=>1, label=>1;
      </div>
    </div>

    <div class='form-group'>
      %= select_from_resultset 'state_id', $c->model('Schema::State'), 'id', 'name', label=>1, class=>'form-control';
    </div>

    %= submit2 'register', class=>'btn btn-lg btn-primary btn-block', value=>'Register';
  </fieldset>
% end

